# leader key
kitty_mode ctrl+shift

enable_audio_bell no

include color.ini

font_family      LilexNerdFont
bold_font        auto 
italic_font      auto 
bold_italic_font auto 
font_size 12

disable_ligatures cursor

url_color #61afef

url_style curly

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+alt+l next_tab
map shift+cmd+] next_tab 🍎

map ctrl+alt+h previous_tab
map shift+cmd+[ previous_tab 🍎

map ctrl+shift+alt+i set_tab_title

cursor_shape beam
cursos_beam_thickness 1.8

mouse_hide_wit 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline
map ctrl+shift+. next_layout

inactive_tab_background #93A1A1
active_tab_background #268BD2
incative_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 1

shell zsh
